# currencyApp

./: README.md  pom.xml
src/main/java/BusinessLogic/: Utility.java
src/main/java/DataAccess/: JsonCountryConnection.java  JsonCountryGet.java  JsonCurrencyConnection.java  countries.json
src/main/java/DataModel/: Country.java  CurrencyData.java
src/main/java/GUI/: MainPage.java
src/resources/: mainPage.css
